#Host related variables
MY_MSR_LICENSE_FILE=C:\sag\provided\lic\msr-license.xml
HOST_PORT_PREFIX=401

#Guest related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here